<html ng-app="galwayCityParking">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <title> Galway City Parking </title>
</head>
<body>
<div class = "container">
    <h1 align="center" >Galway Blue badge Parking</h1>
    <table class = "table" >
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Type</th>
            <th>Spaces</th>
            <th>Lat</th>
            <th>Long</th>


        </tr>
    </table>

</div>

</body>




</html>
